spring.application.name=demo_OpenStreetMap

spring.datasource.url=jdbc:mysql://localhost:3306/demo_openMap
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




